# dormitory_marketplace

./: Dockerfile  docker-compose.yml  pom.xml  pull_and_deploy.py  start_command.sh
nginx/: Dockerfile  default.conf
src/main/java/nu/senior_project/dormitory_marketplace/: DormitoryMarketplaceApplication.java  Runner.java
src/main/java/nu/senior_project/dormitory_marketplace/conf/: PaypalConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/nu/senior_project/dormitory_marketplace/controller/: AnalyticsController.java  ApplicationController.java  AuctionController.java  AuthController.java  CategoryController.java  JobController.java  LotController.java  PostController.java  SaleController.java  TestController.java  UserController.java
src/main/java/nu/senior_project/dormitory_marketplace/dto/: AnalyticsDto.java  GeneralPageableResponse.java  GeneralResponseModel.java  PostAnalyticsDto.java
src/main/java/nu/senior_project/dormitory_marketplace/dto/application/: ApplicationDto.java  ApplicationFullDto.java
src/main/java/nu/senior_project/dormitory_marketplace/dto/auction/: AuctionDto.java
src/main/java/nu/senior_project/dormitory_marketplace/dto/auth/: AuthenticationRequest.java  AuthenticationResult.java
src/main/java/nu/senior_project/dormitory_marketplace/dto/category/: CategoryDto.java
src/main/java/nu/senior_project/dormitory_marketplace/dto/code/: SendCodeRequest.java  SendCodeResult.java  ValidateCodeRequest.java  ValidateCodeResult.java
src/main/java/nu/senior_project/dormitory_marketplace/dto/image/: ImageDto.java
src/main/java/nu/senior_project/dormitory_marketplace/dto/job/: JobDto.java  JobRequest.java  JobShortDto.java  PayUnitDto.java
src/main/java/nu/senior_project/dormitory_marketplace/dto/lot/: LotDto.java  LotFullDto.java
src/main/java/nu/senior_project/dormitory_marketplace/dto/post/: PostDto.java  PostRequest.java  PostShortDto.java
src/main/java/nu/senior_project/dormitory_marketplace/dto/registration/: RegistrationRequest.java  RegistrationResult.java  StoreRegistrationRequest.java
src/main/java/nu/senior_project/dormitory_marketplace/dto/sale/: SaleFullDto.java  SaleRequest.java
src/main/java/nu/senior_project/dormitory_marketplace/dto/user/: StoreDto.java  UserDto.java  UserInfo.java  UserRole.java  UserShortDto.java
src/main/java/nu/senior_project/dormitory_marketplace/entity/: Application.java  Auction.java  Category.java  Job.java  Lot.java  PayUnit.java  Post.java  Rating.java  Role.java  Sale.java  Store.java  User.java
src/main/java/nu/senior_project/dormitory_marketplace/entity/elastic/: JobDocument.java  PostDocument.java
src/main/java/nu/senior_project/dormitory_marketplace/entity/image/: CategoryImage.java  PostImage.java  StoreImage.java  UserImage.java
src/main/java/nu/senior_project/dormitory_marketplace/entity/paymentModel/: CompletedOrder.java  PaymentOrder.java  Payout.java
src/main/java/nu/senior_project/dormitory_marketplace/enums/: EApplicationStatus.java  EAuctionStatus.java  ELotStatus.java  EProductType.java  ERole.java  ESaleStatus.java
src/main/java/nu/senior_project/dormitory_marketplace/exception/: ApplicationExceptionHandler.java  InsufficientRightsException.java  NotFoundException.java
src/main/java/nu/senior_project/dormitory_marketplace/exception/auction/: AuctionException.java
src/main/java/nu/senior_project/dormitory_marketplace/exception/bad_request/: BadRequestException.java  FormValidationException.java  UnsuccessfulRegistrationException.java
src/main/java/nu/senior_project/dormitory_marketplace/filter/: JwtAuthenticationFilter.java
src/main/java/nu/senior_project/dormitory_marketplace/job/: AuctionFinishJob.java  AuctionInitiationJob.java
src/main/java/nu/senior_project/dormitory_marketplace/repository/: ApplicationRepository.java  AuctionRepository.java  CategoryImageRepository.java  CategoryRepository.java  JobRepository.java  LotRepository.java  PayUnitRepository.java  PayoutRepository.java  PostImageRepository.java  PostRepository.java  RatingRepository.java  RoleRepository.java  SaleRepository.java  StoreRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/nu/senior_project/dormitory_marketplace/repository/elastic/: JobDocumentRepository.java  PostDocumentRepository.java
src/main/java/nu/senior_project/dormitory_marketplace/security/: PermissionCheck.java
src/main/java/nu/senior_project/dormitory_marketplace/service/: AnalyticsService.java  ApplicationService.java  AuctionService.java  AuthService.java  CategoryService.java  EmailService.java  EntityConverterService.java  ImageService.java  JobService.java  JwtService.java  LotService.java  PayoutService.java  PaypalService.java  PostService.java  RatingService.java  RedisService.java  SaleService.java  UserDetailsI.java  UserDetailsServiceI.java  UserService.java
src/main/java/nu/senior_project/dormitory_marketplace/service/elastic/: PostDocumentService.java
src/main/java/nu/senior_project/dormitory_marketplace/util/: PageableElastic.java
src/main/resources/: application.properties
src/test/java/nu/senior_project/dormitory_marketplace/: DormitoryMarketplaceApplicationTests.java
