#application port
server.port=8080
server.servlet.context-path=/api/core

#database connection
spring.datasource.url=jdbc:postgresql://ec2-34-252-169-131.eu-west-1.compute.amazonaws.com:5432/d7pq8ksf24d631
spring.datasource.username=ubwtpichqfiyev
spring.datasource.password=2d698830735a6c036aed7a7484b2c6982664bf46547d464d57d9b18021c86515
spring.datasource.hikari.maximum-pool-size=5

#jwt_config
jwt_secret_key=9957C31B6F86BFFEFD391669E58CD

#redis config
redisHost = ${REDIS_HOST:localhost}

#mail config
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=dormitory_marketplace@mail.ru
spring.mail.password=wjyrwWXKCCHNGpSEpv6b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#filesystem config
imagesRoot=/media

#logging config
logging.level.root=INFO

#elasticsearch
spring.elasticsearch.uris=http://${ELASTIC_HOST:localhost}:9200

#paypal credentials
paypal.redirectUrl.capture=http://ec2-13-60-10-213.eu-north-1.compute.amazonaws.com/capture
paypal.redirectUrl.cancel=http://ec2-13-60-10-213.eu-north-1.compute.amazonaws.com/cancel
#for live
#paypal.clientId=AdlBC469ekSMsS5jc9X3EAm3CyCBv3CNoL4Nju96B2DF-RsRLbRcXzugPVcL43YebMTxd_YCntibXxAS
#paypal.clientSecret=ELfB80JeEo8pAmucyRz5eEd9InlYnBjfbDnQV7DE4lSm_Su_dK8XPtPz62XsKDOjOybzcDun8ysYXVMU
#paypal.refund.url=https://api-3t.paypal.com/nvp
#paypal.refund.user=nurdos.ramazan73_api1.gmail.com
#paypal.refund.password=CY5N6XM3ZFALBLYX
#paypal.refund.signature=AuyEmZYsakCLh6wioC.XAjunH38MAYRqI8-qyo83jB2gCBqIhP5ujFYF

#sandbox
paypal.clientId=AT2CxncOd5V_HILHS3mNXIlD3B0KL9qvOlCn6OVF9bWGKzSsb7MNFBoqGj9sJR-ubiKwGeBIDjmv1YQW
paypal.clientSecret=EASxvfNgVsuNxzDJYo77CmdYtd3Mf97S2rMSlbkNIp5MMOhxexqiwrrl4X3aIHCzIv1Y0fcQ2jmYOIUP
paypal.refund.url=https://api-3t.sandbox.paypal.com/nvp
paypal.refund.user=sb-qzpli25951533_api1.business.example.com
paypal.refund.password=3UDG4R9ET8FLDF3A
paypal.refund.signature=AXqXsNruTOUyQtHSkqHq6S2ptbr.AaGlAn06Rm6XdcVXUTtseN8usJnj
paypal.pay.url=https://api-m.sandbox.paypal.com/v1/payments/payouts
